{
  "name": "@ensdomains/ui",
  "version": "3.3.9",
  "description": "UI components and reusable code",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node_modules/.bin/jest --verbose",
    "test:dev": "node_modules/.bin/jest --watch --verbose",
    "build": "babel src -d dist --ignore src/**/*.test.js,**/__tests__/**,src/testing-utils",
    "prepublishOnly": "yarn build",
    "pub": "yarn publish --access public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-jest-assertions": "^0.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "esm": "^3.2.22",
    "ganache-core": "^2.10.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@0xproject/utils": "^2.0.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/runtime": "^7.4.4",
    "@ensdomains/address-encoder": "^0.2.10",
    "@ensdomains/content-hash": "^2.5.7",
    "@ensdomains/contracts": "^0.0.1",
    "@ensdomains/dnsprovejs": "^0.4.1",
    "@ensdomains/dnssecoraclejs": "^0.2.7",
    "@ensdomains/dnssecoraclejs-017": "npm:@ensdomains/dnssecoraclejs@0.1.7",
    "@ensdomains/ens-contracts": "^0.0.7",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ensdomains/mock": "^2.0.34",
    "@ethvault/iframe-provider": "0.1.9",
    "base58check": "^2.0.0",
    "bech32": "^1.1.3",
    "bs58": "^4.0.1",
    "cross-fetch": "^3.0.2",
    "dns-packet": "^5.2.1",
    "ethers": "^5.4.4",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.1",
    "web3": "^1.3.0"
  },
  "prettier": {
    "semi": false,
    "editor.formatOnSave": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
